<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta name="description" 
    content="한국영화 박스오피스 순위를 보여주는 홈페이지입니다. 일별/주간 박스오피스 순위, 개봉일, 누적 관객수 등의 정보를 확인하실 수 있습니다.">
    <meta name="author" content="designerDK">
    <meta name="keywords" content="한국영화, 박스오피스, 순위, 영화순위, 랭킹, 일별박스오피스, 주간박스오피스, KOREAN MOVIE, BOX OFFICE, RANKING, DAILY BOX OFFICE, WEEKLY BOX OFFICE">
    <meta property="og:description" 
    content="한국영화 박스오피스 순위를 보여주는 홈페이지입니다. 일별/주간 박스오피스 순위, 개봉일, 누적 관객수 등의 정보를 확인하실 수 있습니다.">
    <meta property="og:title" content="한국영화 박스오피스 순위 - KOREAN MOVIE BOX OFFICE">
    <meta property="og:image" content="data/ogimage.png">
    <meta property="og:url" content="https://koreanmovieboxoffice.netlify.app/">

    <meta name="google-site-verification" 
    content="ohrGnA7RsHT30X375ixKOmz7HJIZHM3ZBCPU3Y2ootg" />
    <meta name="naver-site-verification" content="d8c8abb1dd74855eca2b4d8812be5def2bd8fc52" />
    
    <title>한국영화 박스오피스 순위 - KOREAN MOVIE BOX OFFICE</title>
    <link rel="icon" href="data/favicon.png">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" as="style" crossorigin
        href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.8/dist/web/static/pretendard-dynamic-subset.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-YNVZR6F7QD"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-YNVZR6F7QD');
    </script>
</head>

<body>
    <div id="BG"></div>

    <header>
        <h1 id="heroKOR">
            한국영화 박스오피스 순위
        </h1>
        <div id="hero">
            <img src="data/deco1.svg" alt="">
            <h2 id="mainTitle">KOREAN MOVIE<br>BOX OFFICE RANKING</h2>
            <img src="data/deco2.svg" alt="">
        </div>
    </header>

    <div id="contents">

        <div class="section" id="dailySection">

            <div class="subtitleContainer">
                <div class="subtitleInfo">
                    <h2 class="subtitleKOR">
                        일별 박스오피스
                    </h2>
                    <div class="date"  id="dailyDate">

                    </div>
                </div>
                <h2 class="subtitleENG">
                    DAILY BOX OFFICE
                </h2>
            </div>

            <div class="cardContents" id="dailyCards">
            </div>
        </div>

        <div class="divider"></div>

        <div class="section">

            <div class="subtitleContainer">
                <div class="subtitleInfo">
                    <h2 class="subtitleKOR">
                        주간 박스오피스
                    </h2>
                    <div class="date"  id="weeklyDate">

                    </div>
                </div>
                <h2 class="subtitleENG">
                    WEEKLY BOX OFFICE
                </h2>
            </div>

            <div class="cardContents" id="weeklyCards">
            </div>
        </div>
    </div>

    <footer>
        <div id="rightText">
            Copyright 2024. Designer DK All rights reserved.
        </div>
        <img src="data/dklogo.svg" alt="">
        <div>
            Contact : tupacalypse@naver.com
        </div>
    </footer>

    <script src="script.js"></script>

    <style>
        body {
            margin: 0px;
            font-family: pretendard;
            background-color: #0E0E0E;
            letter-spacing: -0.01em;
    
        }
    
        #BG {
            position: absolute;
            background: radial-gradient(ellipse at center top, #4A4A4A, #0E0E0E 50%);
            width: 100%;
            height: 800px;
            z-index: -1;
        }
    
        header {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 8px;
            padding-top: 120px;
            padding-bottom: 40px;
    
            & #hero {
                display: flex;
                gap: 26px;
                align-items: center;
                justify-content: center;
    
                & #mainTitle {
                    margin: 0px;
                    font-family: "Barlow Semi Condensed";
                    font-weight: 600;
                    font-size: 70px;
                    line-height: 115%;
                    text-align: center;
                    color: white;
    
                }
    
                & img {
                    padding-top: 8px;
                }
            }
    
            & #heroKOR {
                margin: 0px;
                color: #FFA800;
                font-size: 20px;
                font-weight: 500;
                letter-spacing: 0.7em;
            }
        }
    
        #contents {
            padding-bottom: 220px;
            display: flex;
            flex-direction: column;
            align-items: center;
    
    
            & .section {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 36px;
                padding-top: 60px;
                padding-bottom: 60px;
    
                & .subtitleContainer {
                    width: 972px;
                    display: flex;
                    flex-direction: column;
    
                    & .subtitleInfo {
                        display: flex;
                        align-items: center;
                        gap: 10px;
    
                        & .subtitleKOR {
                            margin: 0px;
                            font-weight: 600;
                            font-size: 18px;
                            line-height: 100%;
                            color: #FFA800;
                        }
    
                        & .date {
                            font-weight: 500;
                            font-size: 14px;
                            line-height: 100%;
                            color: #838383;
                        }
                    }
    
                    & .subtitleENG {
                        margin: 0px;
                        font-family: "Barlow Semi Condensed";
                        font-weight: 600;
                        font-size: 28px;
                        line-height: 100%;
                        color: white;
                        padding-top: 8px;
                    }
                }
    
                & .cardContents {
                    display: grid;
                    grid-template-columns: repeat(3, 300px);
                    justify-content: center;
                    row-gap: 60px;
                    column-gap: 36px;
    
                    & .cardContainer {
                        display: flex;
                        align-items: center;
                        gap: 16px;
    
                        & .card {
                            width: 84px;
                            height: 84px;
                            border-radius: 8px;
                            object-fit: cover;
                        }
    
                        & .cardInfo {
                            width: 200px;
                            display: flex;
                            flex-direction: column;
                            gap: 10px;
    
                            & .cardInfoMain {
                                display: flex;
                                justify-content: space-between;
    
                                & .rankTitle {
                                    display: flex;
                                    align-items: end;
                                    gap: 10px;
    
                                    & .ranking {
                                        color: white;
                                        font-size: 30px;
                                        font-weight: 700;
                                        line-height: 100%;
                                    }
    
                                    & .title {
                                        color: white;
                                        font-size: 18px;
                                        font-weight: 600;
                                        line-height: 140%;
                                        width: 120px;
                                        text-overflow: ellipsis;
                                        overflow: hidden;
                                        white-space: nowrap;
                                    }
                                }
    
                                & .rating {
                                    display: flex;
                                    gap: 4px;
                                    align-items: center;
                                    color: #C9C9C9;
    
                                    & .ratingNum {
                                        font-size: 14px;
                                        font-weight: 500;
                                        line-height: 140%;
                                    }
                                }
                            }
    
                            & .cardInfoSub {
                                display: flex;
                                flex-direction: column;
                                color: #838383;
                                font-size: 14px;
                                font-weight: 500;
                                line-height: 140%;
                            }
                        }
                    }
                }
            }
        }
    
        .divider {
            width: 972px;
            border-bottom: 1px solid #343434;
        }
    
        footer {
            height: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: black;
            padding: 0px 36px 0px 36px;
    
            & div {
                color: #B2B2B2;
                font-size: 14px;
            }
    
            & img {
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
            }
        }
    
        /* 라지태블릿 */
        @media (max-width: 1044px) {
            #BG {
                height: 700px;
            }
    
            header {
                padding-top: 100px;
    
                & #hero {
                    gap: 20px;
    
                    & #mainTitle {
                        font-size: 54px;
                    }
    
                    & img {
                        width: 30px;
                    }
                }
    
                & #heroKOR {
                    font-size: 18px;
                    letter-spacing: 0.5em;
                }
            }
    
            #contents {
                padding-bottom: 200px;
    
                & .section {
    
                    & .subtitleContainer {
                        width: 636px;
    
                        & .subtitleInfo {
    
                            & .subtitleKOR {
                                font-size: 18px;
                            }
                        }
    
                        & .subtitleENG {
                            font-size: 28px;
                        }
                    }
    
                    & .cardContents {
                        grid-template-columns: repeat(2, 300px);
    
                    }
                }
            }
    
            .divider {
                width: 636px;
            }
    
            footer {
                padding: 0px 30px 0px 30px;
    
                & img {
                    position: absolute;
                    left: 50%;
                    transform: translateX(-50%);
                }
            }
        }
    
        /* 스몰타블렛 */
        @media (max-width: 684px) {
            #BG {
                height: 450px;
            }
    
            header {
                padding-top: 70px;
                padding-bottom: 10px;
                gap: 4px;
    
                & #hero {
                    gap: 16px;
    
                    & #mainTitle {
                        font-size: 42px;
                    }
    
                    & img {
                        width: 24px;
                        padding-bottom: 2px;
                    }
                }
    
                & #heroKOR {
                    font-size: 15px;
                    letter-spacing: 0.45em;
                }
            }
    
            #contents {
                padding: 0px 20px 0px 20px;
                padding-bottom: 160px;
    
                & .section {
                    width: 100%;
    
                    & .subtitleContainer {
                        width: 100%;
                    }
    
                    & .cardContents {
                        width: 100%;
                        display: flex;
                        flex-direction: column;
    
                        & .cardContainer {
    
    
                            & .cardInfo {
                                width: 100%;
    
                                & .cardInfoMain {
    
                                    & .rankTitle {
    
                                        & .title {
                                            width: 160px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
    
            .divider {
                width: 100%;
            }
    
            footer {
                padding: 0px 16px 0px 16px;
                justify-content: center;
    
                & #rightText {
                    display: none;
                }
    
                & img {
                    display: none;
                }
            }
        }
    
        /* 모바일 */
        @media (max-width: 540px) {
            #BG {
                height: 300px;
            }
    
            header {
                padding-top: 60px;
                padding-bottom: 10px;
                gap: 4px;
    
                & #hero {
                    gap: 10px;
    
                    & #mainTitle {
                        font-size: 30px;
                    }
    
                    & img {
                        width: 18px;
                        padding-bottom: 4px;
                    }
                }
    
                & #heroKOR {
                    font-size: 13px;
                    letter-spacing: 0.25em;
                }
            }
        }
    </style>
</body>

</html>